{
  "name": "fabrikate",
  "version": "0.1.0",
  "description": "Fabricate your backend. Ship your frontend.",
  "main": "./dist/index.js",
  "scripts": {
    "clean": "node --eval \"fs.rmSync('dist', { recursive: true, force: true })\"",
    "test": "vitest run",
    "build": "npm run clean && tsc -p tsconfig.json",
    "format": "nx format:check",
    "format:fix": "nx format:write",
    "lint": "oxlint --config .oxlintrc.json src",
    "prettier": "prettier --check 'src/**/*.{ts,json}' '*.json'",
    "prettier:fix": "prettier --write 'src/**/*.{ts,json}' '*.json'",
    "release": "semantic-release",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "fetch",
    "typescript",
    "stub",
    "localstorage"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryltar/fabrikate.git"
  },
  "bugs": {
    "url": "https://github.com/ryltar/fabrikate/issues"
  },
  "homepage": "https://github.com/ryltar/fabrikate#readme",
  "author": "",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "oxlint": "^1.58.0",
    "prettier": "3.8.1",
    "semantic-release": "^25.0.3",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "@faker-js/faker": "^10.4.0"
  }
}
